[local]
172.31.13.87
[mysql]
mysql.quickbyte.online
ansible_user=ec2-ansible_user
ansible_password=DevOps321
[frontend]
frontend.quickbyte.online
[backend]
backend.quickbyte.online

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321